	
MONGO_URI = mongodb://dotun:programmer1@ds235302.mlab.com:35302/shakacode
JWT_TOKEN_SECRET = djoaidjoiasjoifviwoeahvwjv1240832305823049138012983420389powdkOKCJPOWJDIOVHAEIOVJFVP56456KWJWDGIOHAVOWJDVPOKJP123OJAPJPOJ