	
MONGO_URI = mongodb://longe:password1@ds143071.mlab.com:43071/feasby2
JWT_TOKEN_SECRET = djoaidjoiasjoifviwoeahvwjv1240832305823049138012983420389powdkOKCJPOWJDIOVHAEIOVJFVP56456KWJWDGIOHAVOWJDVPOKJP123OJAPJPOJ